ENVIRONMENT=local
PORT=3000

APP_CORS_ORIGIN=*
APP_NAME=ms-base-core
APP_DESCRIPTION=Base Core Microservice
APP_CONTACT=Support
APP_EMAIL=mvegaplm@gmail.com
APP_LINK_WEB=https://miguelvega.pe
APP_VERSION=1.0.0
APP_PREFIX=api/v1
SWAGGER_DOCS_PATH=/api-docs

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=true
DB_SYNC=true

JWT_SECRET=
JWT_EXPIRATION_TIME=60s

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=false

SEND_GRID_KEY=